ENV=dev
OPENAI_API_KEY="<YOUR_KEY>"
LLAMA_INFERENCE_KEY="<YOUR_KEY>"
DB_HOST="localhost" # whatever IP
DB_PORT="<PORT>"
DB_USER="<POSTGRES_USER>"
DB_PASSWORD="<PASSWORD>" # if needed
DB_NAME="<DATABASE_NAME>"
LANGCHAIN_API_KEY="<LANGSMITH_KEY>" # if needed
LANGCHAIN_TRACING_V2=true # if needed
